<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr width="30%">
        <center><h1>Library Management System</h1></center>
        <hr width="30%">
        <form name="f1" action="Helloservlet" method="POST">
            <table border="0" align='center'>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Select Book's</td>
                        <td><select name="bookName">
                <option>JAVA</option>
                <option>DS</option>
                <option>AIT</option>
                <option>SE</option>
            </select></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="r1" value="Issue" />Book Issue</td>
                        <td><input type="radio" name="r1" value="Return" />Book Return</td>
                        <td><input type="radio" name="r1" value="Display" />Current Status</td>
                    </tr>
                    <tr>
                        <td>Enter Amount</td>
                        <td><select name="amount">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" name="s1" /></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
             <hr width="30%">
        </form>
        
     
        
    </body>
</html>
